### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bns?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.servlet.context-path=/bns
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
socket-server.port=8085
socket-server.host=localhost
